Views/MainWindow.xaml

<Window x:Class="JSiniDevTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        
    xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSiniDevTool" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="826"
        
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
                
        >

  <WindowChrome.WindowChrome>
    <WindowChrome GlassFrameThickness="0" CornerRadius="15" CaptionHeight="0" />
  </WindowChrome.WindowChrome>



  <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

      <materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel MinWidth="220">
          <ToggleButton Margin="16"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Top"
                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

          <TextBox x:Name="SearchBox"
             Width="200"
             Margin="16,4"
             materialDesign:HintAssist.Hint="Search"
             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
             materialDesign:TextFieldAssist.HasClearButton="True"
             DockPanel.Dock="Top"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

          <ListBox x:Name="MenuList"
             Margin="0,16,0,16"
             AutomationProperties.Name="MenuListBox"
             ItemsSource="{Binding Menus}"
             
                         PreviewMouseLeftButtonUp="MenuList_PreviewMouseLeftButtonUp"
                         
             Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
            <ListBox.Resources>
              <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="domain:Menus"  >
                <TextBlock Margin="24,4,0,4"
                     Text="{Binding Title}"  />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </materialDesign:DrawerHost.LeftDrawerContent>



      <Grid>

        <DockPanel>
          <materialDesign:ColorZone
  Padding="16"                                  materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
  Mode="PrimaryMid" 
                
                
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
                
                
 >
            <DockPanel   >

              <StackPanel
      materialDesign:RippleAssist.IsCentered="True"
      Orientation="Horizontal">



                <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Click="MenuToggleButton_OnClick"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />


              </StackPanel>


              <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                <Button Click="Button_Click_2">_</Button>
                <Button Click="Button_Click_1">ㅁ</Button>
                <Button  Click="Button_Click" HorizontalAlignment="Right">X</Button>

              </StackPanel>

              

              <materialDesign:PopupBox DockPanel.Dock="Right"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">

                <StackPanel>
                  <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,10,0" Text="Light" />
                    <ToggleButton x:Name="DarkModeToggleButton"    Grid.Column="1" Click="MenuDarkModeButton_Click" />
                    <TextBlock Grid.Column="2"  Margin="10,0,0,0"    Text="Dark" />
                    
                    <TextBlock Grid.Row="1" Margin="0,10,10,0" Text="admin mode" />
                    <ToggleButton x:Name="AdminModeToggleButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                 Click="ControlsEnabledToggleButton_Click" />

                    
                  </Grid>

                  <Separator />

                  <Button Click="MenuPopupButton_OnClick" Content="Hello World" />

                  <Separator />

                  <Button Click="MenuPopupButton_OnClick" Content="Exit" />
                </StackPanel>
              </materialDesign:PopupBox>


              <TextBlock Margin="-52,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="Material Design In XAML Toolkit"
                       FontSize="22"
                       Text="JSini Tool" />


            </DockPanel>
          </materialDesign:ColorZone>
        </DockPanel>




        <DockingManager x:Name="dockManager"
        AllowMixedOrientation="True"
        AutoWindowSizeWhenOpened="True"
        DocumentClosing="DockManager_DocumentClosing"
        IsVirtualizingAnchorable="True"
        IsVirtualizingDocument="True" Margin="0,69,0,0">


          <LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
            <LayoutPanel Orientation="Horizontal">
              <LayoutDocumentPaneGroup>
                <LayoutDocumentPane x:Name="LayoutDocumentPane">
                  <LayoutDocument Title="Document 1" ContentId="document1" >
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>
                      <Button Height="28" VerticalAlignment="Top" Click="AddTwoDocuments_click" Content="Click to add 2 documents" />
                      <TextBox Grid.Row="1" Text="Document 1 Content" />
                    </Grid>
                  </LayoutDocument>
                </LayoutDocumentPane>
              </LayoutDocumentPaneGroup>
            </LayoutPanel>

          </LayoutRoot>
        </DockingManager>



      </Grid>


    </materialDesign:DrawerHost>


  </materialDesign:DialogHost>


</Window>
