Views/OptionPage.xaml

<UserControl x:Class="JSiniDevTool.Views.OptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JSiniDevTool.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
             >

    <Grid>




        <materialDesign:Card
 >
            <TabControl
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    SnapsToDevicePixels="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Left"
   >
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Folder" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="All Files" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="All Files" />
                        <TextBlock>
          <Run
            Text="tab 1 content. Default look and behaviors." />
                            
                            
               
                            
                            
          <LineBreak />
                            
                   
                            
                            
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>


          </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="ClockOutline" />
                            <TextBlock            HorizontalAlignment="Center"            Text="Win" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock          Margin="0,0,0,8"          Style="{StaticResource MaterialDesignHeadline5TextBlock}"          Text="Recent" />
                        <TextBlock>
          <Run
            Text="tab 2 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>


            <StackPanel>

              <TextBlock Text="실시간 감시"></TextBlock>
              <ToggleButton
                Name="RealTime_protection"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style"
                Click="ToggleButton_Click_1"
  />
              <TextBlock Text="켜기"></TextBlock>


            </StackPanel>

          </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Images" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Photos" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Photos" />
                        <TextBlock>
          <Run
            Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="MusicBoxMultiple" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Sounds" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Sounds" />
                        <TextBlock>
          <Run
            Text="tab 4 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run
            FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        


    </Grid>
</UserControl>
